org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
#android.enableR8=true
# Flutter specific properties.
flutter.minSdkVersion=21
flutter.targetSdkVersion=33
flutter.compileSdkVersion=33
# Kotlin version (ensure it matches your project's Kotlin version)
kotlin.code.style=official
# Optional: If you want to use a newer Gradle version, uncomment and set below.
# org.gradle.java.home=/path/to/your/jdk
